<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Office Accounts Table  </title>
        <!-- Latest compiled and minified CSS -->
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        />
    
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif ;
    box-sizing: border-box;
}


            table{
                margin-top: 80px;
                border: solid 2px;
            background-color: white;
                border-top-right-radius: 10px solid;
                border-top-left-radius: 10 px solid;
            }
            .bg{
    width: 100%;
    min-height: 100VH;
    background: linear-gradient(to right,#094282,#6d00ff 70%,#6d00ff 70%);
    color: black;
    padding: 10px 8%;
    position: relative;
}
.logo{
    height: 100px;
    width: 25pxß;
    position: relative;

}
th:hover{
    color: white;
    cursor: pointer;
    background-color: black;
    transition: 1s;
}
    td:hover{
        color: white;
        cursor: pointer;
        background-color: black;
        transition: 1s;
    }
    
            
        </style>
    </head>
<body>
    <div class="bg">
<img src="TDO LOGO Without Background.png" class="logo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Bank Name</th>
                                <th>Account Name</th>
                                <th>Account / IBAN </th>
                                <th> Swift </th>
                                <th> Currancy </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> BANK OF BAHRAIN AND KUWAIT BBK Bahrain</td>
                                <td> TRAVEL DESTINATION ONLINE CONSULTANCY WLL </td>
                                <td> BH08BBKU00100000401509  </td>
                                <td> BBKUBHBM </td>
                                <td> USD </td>
                            </tr>
                            <tr>
                                <td> BANK OF BAHRAIN AND KUWAIT BBK Bahrain</td>
                                <td> TRAVEL DESTINATION ONLINE CONSULTANCY WLL </td>
                                <td> BH47BBKU00100000401486 </td>
                                <td> BBKUBHBM </td>
                                <td> BHD </td>
                            </tr>
                            <tr>
                                <td> BANK ALJAZIRA Saudi Arabia </td>
                                <td> TRAVEL DESTINATION ONLINE EST </td>
                                <td> SA2160100004094941212001  </td>
                                <td> BJAZSAJE </td>
                                <td> SAR</td>
                            </tr>
                            <tr>
                                <td> EMIRATES NBD UAE </td>
                                <td> TRAVEL DESTINATION ONLINE DMCC </td>
                                <td> AE500260000515470929401  </td>
                                <td> EBILAEAD</td>
                                <td> AED</td>
                            </tr>
                            <tr>
                                <td> EMIRATES NBD UAE </td>
                                <td> TRAVEL DESTINATION ONLINE DMCC </td>
                                <td> AE230260000515470929402  </td>
                                <td> EBILAEAD</td>
                                <td> USD</td>
                            </tr>
                            <tr>
                                <td> EMIRATES NBD UAE </td>
                                <td> TRAVEL DESTINATION ONLINE DMCC </td>
                                <td> AE930260000515470929403 </td>
                                <td> EBILAEAD</td>
                                <td> BHD</td>
                            </tr>
                            <tr>
                                <td> Standard Chartered Bank Pakistan </td>
                                <td> Travel Destination online Private Limited  </td>
                                <td> PK23SCBL0000001725035901 </td>
                                <td> SCBLPKKX </td>
                                <td> PKR </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
    </body>
</div>
</html>